### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools
total_schools = school_data_complete["school_name"].nunique()
#Calculate the total number of students
total_students = school_data_complete["Student ID"].nunique()
#Calculate the total budget
total_budget = school_data["budget"].sum()
#Calculate the average math score and reading score
average_math_score = school_data_complete["maths_score"].mean() 
average_reading_score = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (50 or greater)

limit = 50
mscore = 'maths_score'
# Select column 'C' from the dataframe
column = school_data_complete[mscore]
# Get count of values greater than 50 in the column 'math_score'
count = column[column > limit].count()
math_passing = count / total_students *100


#Calculate the percentage of students with a passing reading score (50 or greater)

limit = 50
rscore = 'reading_score'
# Select column 'C' from the dataframe
column = school_data_complete[rscore]
# Get count of values greater than 50 in the column 'math_score'
count = column[column > limit].count()
read_passing = count / total_students *100

In [4]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
# df.loc[(df['team'] == 'A') & (df['conference'] == 'East'), 'points'].sum()
df = school_data_complete
overall_passing_rate = df.loc[(df['maths_score'] > limit) & (df['reading_score'] > limit), "Student ID"].count()/ total_students *100
overall_passing_rate

69.94383456727087

## School Summary

In [7]:
# Store all calculations into dataframe
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[average_math_score],
                                 "Average Reading Score":[average_reading_score],
                                 "% Passing Math":[math_passing],
                                 "% Passing Reading":[read_passing],
                                 "% Overall Passing Rate":[overall_passing_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,70.338192,69.980138,84.431963,82.644881,69.943835

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [66]:
# Create an overview table that summarizes key metrics about each school
# School Name
grouped_school_df = school_data_complete.groupby(["school_name"])
# School Type
schoolType = grouped_school_df["type"].first()
# Total Students
totalStudents = grouped_school_df["Student ID"].count()
# Total School Budget
totalSchoolBudget = grouped_school_df["budget"].first()
# Per Student Budget
perStudentBudget = totalSchoolBudget / totalStudents
# Average Math Score
averageMathScore = grouped_school_df["maths_score"].mean()
# Average Reading Score
averageReadingScore = grouped_school_df["reading_score"].mean()
# % Passing Math
passingMath = school_data_complete[school_data_complete["maths_score"] >= 70].groupby(["school_name"])["maths_score"].count()
percentagePassingMath = passingMath / totalStudents * 100
# % Passing Reading
passingRead = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percentagePassingReading = passingRead / totalStudents * 100
# Overall Passing Rate (Average of the above two)
percentageOverallPassingRate = (percentagePassingMath + percentagePassingReading) / 2


# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": schoolType,
      "Total Students": totalStudents,
      "Total School Budget": totalSchoolBudget,
      "Per Student Budget": perStudentBudget,
      "Average Math Score": averageMathScore,
      "Average Reading Score": averageReadingScore,
      "% Passing Math": percentagePassingMath,
      "% Passing Reading": percentagePassingReading,
      "% Overall Passing Rate": percentageOverallPassingRate})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,53.175457,53.283100,53.229279
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,47.677179,49.169210,48.423194
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,48.959474,50.492881,49.726177
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,49.255663,49.471413,49.363538
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,48.920123,49.777168,49.348646
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,48.771267,48.603235,48.687251
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,54.513628,52.788197,53.650913
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,54.968768,49.290176,52.129472
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,49.357798,50.703364,50.030581
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,49.364871,48.313622,48.839247
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,54.444444,52.166667,53.305556

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [17]:
#Sort and display the top five performing schools by % overall passing.
school_summary_df = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,57.142857,55.503513,56.323185
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,54.700272,54.155313,54.427793
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,55.225080,52.451768,53.838424
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,54.513628,52.788197,53.650913

In [10]:
# Store all calculations into dataframe

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [57]:
school_summary_df = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
school_summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Figueroa High School,Government,2949,1884411,$630-645,68.698542,69.077993,47.677179,49.169210,48.423194
Johnson High School,Government,4761,3094650,$645-680,68.843100,69.039277,48.771267,48.603235,48.687251
Wilson High School,Independent,2283,1319574,<$585,69.170828,68.876916,49.364871,48.313622,48.839247
Huang High School,Government,2917,1910635,$645-680,68.935207,68.910525,48.920123,49.777168,49.348646
Hernandez High School,Government,4635,3022020,$645-680,68.874865,69.186408,49.255663,49.471413,49.363538

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [38]:
#Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
#year9_ds = school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"])["maths_score"].mean()

year_ds = school_data_complete.loc[school_data_complete["year"] > 8].groupby(["school_name","year"])["maths_score"].mean()

#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school
year9_ds = school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"])["maths_score"].mean()
year10_ds = school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"])["maths_score"].mean()
year11_ds = school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"])["maths_score"].mean()
year12_ds = school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"])["maths_score"].mean()

#Combine the series into a dataframe
year_summary_df = pd.DataFrame({9: year9_ds,
      10: year10_ds,
      11: year11_ds,
      12: year12_ds})

year_summary_df[[9, 10, 11, 12]]


#Optional: give the displayed data cleaner formatting

                              9          10         11         12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [51]:
#Perform the same operations as above for reading scores
year_ds = school_data_complete.loc[school_data_complete["year"] > 8].groupby(["school_name","year"])["reading_score"].mean()

#Create a pandas series for each year. Hint: use a conditional statement.
#Group each series by school
year9_ds = school_data_complete.loc[school_data_complete["year"] == 9].groupby(["school_name"])["reading_score"].mean()
year10_ds = school_data_complete.loc[school_data_complete["year"] == 10].groupby(["school_name"])["reading_score"].mean()
year11_ds = school_data_complete.loc[school_data_complete["year"] == 11].groupby(["school_name"])["reading_score"].mean()
year12_ds = school_data_complete.loc[school_data_complete["year"] == 12].groupby(["school_name"])["reading_score"].mean()

#Combine the series into a dataframe
year_summary_df = pd.DataFrame({9: year9_ds,
      10: year10_ds,
      11: year11_ds,
      12: year12_ds})

year_summary_df[[9, 10, 11, 12]]

                              9          10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [76]:
# * Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

#create a group based off the bins
school_summary_df["average spending ranges"] = pd.cut(school_summary_df["Per Student Budget"],bins, labels=group_names, include_lowest=True)
df = school_summary_df
df

#create a group based off the bins
df = df.groupby("average spending ranges")
df.max()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
average spending ranges,,,,,,,,,
<$585,Independent,2283,1319574,583.0,72.583138,71.660422,57.142857,55.503513,56.323185
$585-615,Independent,1761,1056600,609.0,72.088358,71.613306,55.405405,55.093555,55.249480
$615-645,Independent,4976,3124928,644.0,72.352894,71.245232,55.225080,54.155313,54.427793
$645-675,Government,4761,3094650,655.0,68.935207,69.186408,49.255663,49.777168,49.363538

## Scores by School Size

* Perform the same operations as above, based on school size.

In [78]:
#Scores by School Size
bins = [0, 1000, 2000, 5000]
group_names = ["Small<1000", "Medium 1000-2000", "large 2000 - 5000"]

#create a group based off the bins
school_summary_df["school size ranges"] = pd.cut(school_summary_df["Total Students"],bins, labels=group_names, include_lowest=True)
df = school_summary_df
df

#create a group based off the bins
df = df.groupby("school size ranges")
df.max()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,average spending ranges
school size ranges,,,,,,,,,,
Small<1000,Independent,962,585858,609.0,72.583138,71.660422,57.142857,55.503513,56.323185,$585-615
Medium 1000-2000,Independent,1858,1081356,638.0,72.047222,71.359526,54.968768,54.155313,54.427793,$615-645
large 2000 - 5000,Independent,4976,3124928,655.0,72.352894,71.008842,55.225080,52.788197,53.838424,$645-675

## Scores by School Type

* Perform the same operations as above, based on school type

In [82]:
#create a group based off the bins

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'